<!doctype html>
<html>

    <head> 
        <title>Quem Somos</title>
        <meta charset="utf-8">

    </head>
    <body background="imgs-pjt-unes/fundo2.png ">
       <table border="0" width="80%" align="center">
            <tr>
                <td width="45%"><img src="imgs-pjt-unes/logo.png" width="200"></td>
                <td  align="right">
                  <a  href="index.html">Home  |</a>
                  <a href="">Quem somos  |</a>
                  <a href="contato.html">Contato</a>  
                </td>
            </tr>
            <tr>
                <td  colspan="2"><h2>Quem Somos</h2>
                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.
                </p>
                <hr size="3%" color="navy">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>5 motivos para estudar</h2>
                    <ol type="I">
						<li>Material sempre <i>atualizado</i></li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem <strong>avaliada</strong></li>
						<li>Ótima localização</li>
                    </ol>
                <hr size="3%"  color="navy">
                </td>
            </tr>
            <tr>
                <td colspan="2"><h2>Objetivos</h2><br>
                    <p>
                        Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.
                    </p>
                </td>                
            </tr>
            <tr>
                <td></td>
                <td align="right"><h4>Todos os direitos reservados.</h4></td>
            </tr>
       </table>
    </body>
</html>